# EDC-Dashboard-Connector

./: docker-compose-p1.yml  docker-compose-p2.yml  docker-compose.yml
connector/: Dependency.txt  Dockerfile  build.gradle.kts  config.properties  init.sh  jwtsigner.py  settings.gradle.kts  vault-agent.hcl
connector/core/common/lib/sql-lib/: build.gradle.kts
connector/core/common/lib/util-lib/: build.gradle.kts
connector/credentials/p1/: MembershipCredential
connector/credentials/p2/: MembershipCredential
connector/docker/p1/: Dockerfile  config.properties  connector-config.json  p1.env
connector/docker/p2/: Dockerfile  config.properties  connector-config.json  p2.env
connector/extensions/control-plane/operators/: build.gradle.kts
connector/extensions/control-plane/operators/src/main/java/org/eclipse/edc/extensions/control/plane/operators/: OperatorsApiController.java  OperatorsExtension.java
connector/extensions/control-plane/registration/: build.gradle.kts
connector/extensions/control-plane/registration/src/main/java/org/eclipse/edc/extensions/registration/: RegistrationController.java  RegistrationExtension.java
connector/extensions/dcp-impl/src/main/java/org/eclipse/edc/demo/dcp/policy/: MembershipCredentialEvaluationFunction.java  PolicyEvaluationExtension.java
connector/gradle/: libs.versions.toml
connector/src/main/resources/: identity-hub.properties
dashboard/: Dockerfile  default.tsx  package-lock.json  package.json  tailwind.config.js
dashboard/app/: globals.css  layout.tsx  page.tsx
dashboard/app/api/assets/: route.ts
dashboard/app/api/assets/[id]/: route.ts
dashboard/app/api/catalog/: route.ts
dashboard/app/api/catalog/[providerAddress]/: route.ts
dashboard/app/api/contract-definitions/: route.ts
dashboard/app/api/contracts/: route.ts
dashboard/app/api/contracts/[id]/: route.ts
dashboard/app/api/dataplanes/: route.ts
dashboard/app/api/federated-contracts/: route.ts
dashboard/app/api/identity/credentials/: route.ts
dashboard/app/api/negotiations/: route.ts
dashboard/app/api/negotiations/[id]/: route.ts
dashboard/app/api/negotiations/contracts/[id]/: route.ts
dashboard/app/api/operators/edc/: route.ts
dashboard/app/api/ping/: route.ts
dashboard/app/api/policies/: route.ts
dashboard/app/api/policies/[id]/: route.ts
dashboard/app/api/providers/: route.ts
dashboard/app/api/registration/register/: route.ts
dashboard/app/api/registration/status/: route.ts
dashboard/app/api/transfers/: route.ts
dashboard/app/api/transfers/[id]/: route.ts
dashboard/app/api/transfers/data/: route.ts
dashboard/app/api/transfers/edr/[id]/: route.ts
dashboard/app/assets/: page.tsx
dashboard/app/catalog/: page.tsx
dashboard/app/context/: RegistrationContext.tsx
dashboard/app/contract-definitions/: page.tsx
dashboard/app/contracts/: page.tsx
dashboard/app/introduction/: page.tsx
dashboard/app/negotiations/: page.tsx
dashboard/app/ping/: page.tsx
dashboard/app/policies/: page.tsx
dashboard/app/register/: page.tsx
dashboard/components/: ErrorModal.tsx  HealthRibbon.tsx  LayoutClient.tsx  Sidebar.tsx  TitleRibbon.tsx
dashboard/components/catalog/: AssetViewModal.tsx  BasicModalData.tsx  NegotiationDataModal.tsx
dashboard/components/negotiations/: NegotiationStateModal.tsx
dashboard/components/transfers/: TransferStateModal.tsx
dashboard/functions/: assets.ts  catalog.ts  policy.ts
dashboard/types/: assets.ts  catalog.ts  context.ts  contract-definition.ts  contract.ts  jsonld.ts  negotiations.ts  policy.ts  transferprocess.ts
federated-catalog/: Dockerfile  build.gradle.kts  config.properties  init.sh  participants.json  settings.gradle.kts
federated-catalog/credentials/: MembershipCredential
federated-catalog/dcp-impl/src/main/java/org/eclipse/edc/demo/dcp/core/: DcpPatchExtension.java
federated-catalog/federated-catalog-core/: build.gradle.kts
federated-catalog/federated-catalog-core/src/main/java/org/eclipse/edc/extensions/federatedcatalog/noderesolver/: CatalogNodeDirectory.java  FederatedCatalogNodeResolverExtension.java
federated-catalog/gradle/: libs.versions.toml
federated-catalog/gradle/wrapper/: gradle-wrapper.properties
http-dataplane/: Dockerfile  build.gradle.kts  config.properties  init.sh  settings.gradle.kts
http-dataplane/docker/p1/: config.properties
http-dataplane/docker/p2/: config.properties
http-dataplane/gradle/: libs.versions.toml
http-dataplane/gradle/wrapper/: gradle-wrapper.properties
http-dataplane/src/main/java/org/eclipse/edc/dataplane/: CustomProxyDataPlaneExtension.java  NoOpAuthExtension.java  ProxyController.java
http-dataplane/src/main/resources/: configuration.properties
identity-hub/: build.gradle.kts  config.properties  connector-config.json  init.sh  settings.gradle.kts
identity-hub/docker/federator/: config.properties
identity-hub/docker/p1/: Dockerfile  config.properties
identity-hub/docker/p2/: config.properties
identity-hub/gradle/: libs.versions.toml
identity-hub/src/main/java/org/eclipse/edc/extensions/identityhub/: ParticipantContextExtension.java
postgres/: Dockerfile
postgres/init/: permissions.sql
vault/: config.hcl
