web.http.catalog.path=/api/catalog
web.http.catalog.port=9195

web.http.management.port=9191
web.http.management.path=/api/v1/management

web.http.port=8181
web.http.path=/api

edc.catalog.cache.execution.delay.seconds=5
edc.catalog.cache.execution.period.seconds=5
edc.catalog.cache.partition.num.crawlers=1

edc.vault.hashicorp.url=http://vault:8200/
edc.vault.hashicorp.api.secret.path=/v1/edc-config
#edc.vault.hashicorp.token.scheduled-renew-enabled=true
#edc.vault.hashicorp.token.ttl=3600
#edc.vault.hashicorp.token.renew-buffer=120
edc.vault.hashicorp.health.check.enabled=true

edc.iam.sts.oauth.token.url=http://identity-hub:7086/api/sts/token

#CORS
edc.web.rest.cors.origins=http://localhost:4200
edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=Authorization,Content-Type,Origin,Accept,x-api-key
edc.web.rest.cors.methods=GET,POST,PUT,DELETE,OPTIONS

edc.datasource.default.url=jdbc:postgresql://postgres-edc:5432/edc_db
edc.sql.schema.autocreate=true

edc.iam.did.web.use.https=false