edc.dsp.callback.address=http://host.docker.internal:19194/protocol
web.http.port=8181
web.http.path=/api
web.http.management.port=9193
web.http.management.path=/management
web.http.protocol.port=9194
web.http.protocol.path=/protocol
web.http.public.port=9291
web.http.public.path=/public
web.http.control.port=9192
web.http.control.path=/control
web.http.version.port=9195
web.http.version.path=/version
edc.dataplane.proxy.public.endpoint=http://127.0.0.1:19291/public
edc.dpf.selector.url=http://connector:9192/control/v1/dataplanes
edc.vault.hashicorp.url=http://vault:8200/
edc.vault.hashicorp.api.secret.path=/v1/edc-config
edc.vault.hashicorp.health.check.enabled=true
edc.datasource.default.url=jdbc:postgresql://postgres-edc:5432/edc_db
edc.sql.schema.autocreate=true
edc.hostname=dataplane
edc.identity.hub.path=http://identity-hub:7082/api/identity
edc.iam.sts.oauth.token.url=http://identity-hub:7086/api/sts/token
edc.iam.did.web.use.https=false