# Web context configuration
web.http.port=8181
web.http.path=/api
web.http.credentials.port=7081
web.http.credentials.path=/api/credentials
web.http.identity.port=7082
web.http.identity.path=/api/identity
web.http.did.port=7083
web.http.did.path=/
web.http.version.port=7085
web.http.version.path=/api/version
web.http.sts.port=7086
web.http.sts.path=/api/sts
edc.iam.did.web.use.https=false
edc.participant.id=participant1
edc.hostname=identity-hub

# Default connection
edc.datasource.default.url=jdbc:postgresql://postgres-edc:5432/edc_db

edc.vault.hashicorp.url=http://vault:8200/
edc.vault.hashicorp.api.secret.path=/v1/edc-config
edc.vault.hashicorp.token.scheduled-renew-enabled=true
edc.vault.hashicorp.token.ttl=3600
edc.vault.hashicorp.token.renew-buffer=120
edc.vault.hashicorp.health.check.enabled=true
edc.sql.schema.autocreate=true

#CORS
edc.web.rest.cors.origins=http://localhost:4200
edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=Authorization,Content-Type,Origin,Accept,x-api-key
edc.web.rest.cors.methods=GET,POST,PUT,DELETE,OPTIONS
