
> Task :dependencies

------------------------------------------------------------
Root project 'connector'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.eclipse.edc:boot:0.13.0
|    +--- org.eclipse.edc:boot-lib:0.13.0
|    |    \--- org.eclipse.edc:boot-spi:0.13.0
|    |         +--- io.opentelemetry:opentelemetry-api:1.32.0
|    |         |    \--- io.opentelemetry:opentelemetry-context:1.32.0
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0
|    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.0
|    |         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (c)
|    |         |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (c)
|    |         |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (c)
|    |         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp:2.19.0 (c)
|    |         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0 (c)
|    |         |         +--- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.19.0 (c)
|    |         |         +--- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.19.0 (c)
|    |         |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0 (c)
|    |         |         \--- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.19.0 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0
|    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (*)
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0
|    |         |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |         +--- org.eclipse.edc:runtime-metamodel:0.13.0
|    |         |    +--- org.jetbrains:annotations:26.0.2
|    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (*)
|    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |         \--- dev.failsafe:failsafe:3.3.2
|    +--- io.opentelemetry:opentelemetry-api:1.32.0 (*)
|    \--- org.eclipse.edc:boot-spi:0.13.0 (*)
+--- org.eclipse.edc:runtime-core:0.13.0
|    +--- org.eclipse.edc:http-lib:0.13.0
|    |    +--- com.squareup.okhttp3:okhttp:4.12.0
|    |    |    +--- com.squareup.okio:okio:3.6.0
|    |    |    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10
|    |    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|    |    |    |         |    |    \--- org.jetbrains:annotations:13.0 -> 26.0.2
|    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
|    |    +--- com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0
|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
|    |    +--- org.eclipse.edc:auth-spi:0.13.0
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    \--- org.eclipse.edc:web-spi:0.13.0
|    |    |         +--- org.eclipse.edc:core-spi:0.13.0
|    |    |         |    +--- io.opentelemetry:opentelemetry-api:1.32.0 (*)
|    |    |         |    +--- org.eclipse.edc:runtime-metamodel:0.13.0 (*)
|    |    |         |    +--- dev.failsafe:failsafe:3.3.2
|    |    |         |    +--- org.eclipse.edc:boot-spi:0.13.0 (*)
|    |    |         |    \--- org.eclipse.edc:policy-model:0.13.0
|    |    |         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (*)
|    |    |         |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |         |         \--- org.jetbrains:annotations:26.0.2
|    |    |         +--- org.eclipse.edc:validator-spi:0.13.0
|    |    |         |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    |         |    \--- jakarta.json:jakarta.json-api:2.1.3
|    |    |         +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    |         \--- jakarta.servlet:jakarta.servlet-api:6.1.0
|    |    \--- org.eclipse.edc:http-spi:0.13.0
|    |         +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |         +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |         \--- dev.failsafe:failsafe-okhttp:3.3.2
|    |              +--- dev.failsafe:failsafe:3.3.2
|    |              \--- com.squareup.okhttp3:okhttp:4.9.3 -> 4.12.0 (*)
|    +--- org.eclipse.edc:json-lib:0.13.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    \--- org.eclipse.edc:core-spi:0.13.0 (*)
|    +--- org.eclipse.edc:query-lib:0.13.0
|    |    +--- org.eclipse.edc:util-lib:0.13.0
|    |    \--- org.eclipse.edc:core-spi:0.13.0 (*)
|    +--- org.eclipse.edc:transform-lib:0.13.0
|    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:json-ld-spi:0.13.0
|    |    |    +--- org.eclipse.parsson:parsson:1.1.7
|    |    |    |    \--- jakarta.json:jakarta.json-api:2.1.3
|    |    |    +--- jakarta.json:jakarta.json-api:2.1.3
|    |    |    \--- org.eclipse.edc:transform-spi:0.13.0
|    |    |         \--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:transform-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:data-plane-selector-spi:0.13.0
|    |         +--- org.eclipse.edc:util-lib:0.13.0
|    |         +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |         \--- org.eclipse.edc:data-plane-spi:0.13.0
|    |              \--- org.eclipse.edc:core-spi:0.13.0 (*)
|    +--- org.eclipse.edc:validator-lib:0.13.0
|    |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:validator-spi:0.13.0 (*)
|    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    +--- org.eclipse.edc:http-spi:0.13.0 (*)
|    +--- org.eclipse.edc:transaction-spi:0.13.0
|    |    \--- org.eclipse.edc:runtime-metamodel:0.13.0 (*)
|    \--- org.eclipse.edc:transaction-datasource-spi:0.13.0
|         \--- org.eclipse.edc:runtime-metamodel:0.13.0 (*)
+--- org.eclipse.edc:connector-core:0.13.0
|    +--- org.eclipse.edc:http-lib:0.13.0 (*)
|    +--- org.eclipse.edc:keys-lib:0.13.0
|    |    +--- org.bouncycastle:bcpkix-jdk18on:1.80
|    |    |    \--- org.bouncycastle:bcutil-jdk18on:[1.80,1.81) -> 1.80
|    |    |         \--- org.bouncycastle:bcprov-jdk18on:[1.80,1.81) -> 1.80
|    |    +--- com.nimbusds:nimbus-jose-jwt:10.3
|    |    +--- com.google.crypto.tink:tink:1.17.0
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- com.google.code.gson:gson:2.10.1
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.22.0
|    |    |    \--- com.google.protobuf:protobuf-java:4.28.2
|    |    +--- org.eclipse.edc:keys-spi:0.13.0
|    |    |    \--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:boot-spi:0.13.0 (*)
|    +--- org.eclipse.edc:policy-engine-lib:0.13.0
|    |    +--- org.eclipse.edc:policy-evaluator-lib:0.13.0
|    |    |    \--- org.eclipse.edc:policy-model:0.13.0 (*)
|    |    +--- org.eclipse.edc:policy-engine-spi:0.13.0
|    |    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:policy-model:0.13.0 (*)
|    |    \--- org.eclipse.edc:policy-model:0.13.0 (*)
|    +--- org.bouncycastle:bcpkix-jdk18on:1.80 (*)
|    +--- com.nimbusds:nimbus-jose-jwt:10.3
|    +--- com.google.crypto.tink:tink:1.17.0 (*)
|    \--- org.eclipse.edc:participant-spi:0.13.0
|         +--- org.eclipse.edc:core-spi:0.13.0 (*)
|         \--- org.eclipse.edc:policy-engine-spi:0.13.0 (*)
+--- org.eclipse.edc:http:0.13.0
|    +--- org.eclipse.edc:jersey-core:0.13.0
|    |    +--- org.eclipse.edc:jersey-providers-lib:0.13.0
|    |    |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:web-spi:0.13.0 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:3.1.10
|    |    |    +--- org.glassfish.jersey.core:jersey-common:3.1.10
|    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0 -> 4.0.0
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    |    +--- org.glassfish.jersey.core:jersey-client:3.1.10
|    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0 -> 4.0.0
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:3.1.10 (*)
|    |    |    |    \--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0 -> 4.0.0
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    \--- jakarta.validation:jakarta.validation-api:3.0.2 -> 3.1.0
|    |    +--- org.glassfish.jersey.core:jersey-common:3.1.10 (*)
|    |    +--- org.glassfish.jersey.media:jersey-media-json-jackson:3.1.10
|    |    |    +--- org.glassfish.jersey.core:jersey-common:3.1.10 (*)
|    |    |    +--- org.glassfish.jersey.ext:jersey-entity-filtering:3.1.10
|    |    |    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0 -> 4.0.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.0 -> 2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.0 -> 2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.18.0 -> 2.19.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |    \--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
|    |    |         \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jersey.media:jersey-media-multipart:3.1.10
|    |    |    +--- org.glassfish.jersey.core:jersey-common:3.1.10 (*)
|    |    |    \--- org.jvnet.mimepull:mimepull:1.9.15
|    |    +--- org.glassfish.jersey.inject:jersey-hk2:3.1.10
|    |    |    +--- org.glassfish.jersey.core:jersey-common:3.1.10 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:3.0.6
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:3.0.6
|    |    |    |    +--- org.glassfish.hk2:hk2-api:3.0.6
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:3.0.6
|    |    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:3.0.6
|    |    |    |    \--- org.glassfish.hk2:hk2-utils:3.0.6
|    |    |    \--- org.javassist:javassist:3.30.2-GA
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet:3.1.10
|    |    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.10
|    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:3.1.10 (*)
|    |    |    |    +--- org.glassfish.jersey.core:jersey-server:3.1.10 (*)
|    |    |    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0 -> 4.0.0
|    |    |    +--- org.glassfish.jersey.core:jersey-common:3.1.10 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-server:3.1.10 (*)
|    |    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0 -> 4.0.0
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.10 (*)
|    |    \--- org.eclipse.edc:web-spi:0.13.0 (*)
|    \--- org.eclipse.edc:jetty-core:0.13.0
|         +--- org.eclipse.jetty:jetty-http:12.0.21
|         |    +--- org.eclipse.jetty:jetty-io:12.0.21
|         |    |    +--- org.eclipse.jetty:jetty-util:12.0.21
|         |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|         |    |    \--- org.slf4j:slf4j-api:2.0.17
|         |    +--- org.eclipse.jetty:jetty-util:12.0.21 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.17
|         +--- org.eclipse.jetty:jetty-server:12.0.21
|         |    +--- org.eclipse.jetty:jetty-http:12.0.21 (*)
|         |    +--- org.eclipse.jetty:jetty-io:12.0.21 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.17
|         +--- org.eclipse.jetty.ee10:jetty-ee10-servlet:12.0.21
|         |    +--- jakarta.servlet:jakarta.servlet-api:6.0.0 -> 6.1.0
|         |    +--- org.eclipse.jetty:jetty-security:12.0.21
|         |    |    +--- org.eclipse.jetty:jetty-server:12.0.21 (*)
|         |    |    \--- org.slf4j:slf4j-api:2.0.17
|         |    +--- org.eclipse.jetty:jetty-server:12.0.21 (*)
|         |    +--- org.eclipse.jetty:jetty-session:12.0.21
|         |    |    +--- org.eclipse.jetty:jetty-server:12.0.21 (*)
|         |    |    \--- org.slf4j:slf4j-api:2.0.17
|         |    \--- org.slf4j:slf4j-api:2.0.17
|         +--- org.eclipse.jetty.websocket:jetty-websocket:12.0.21
|         +--- org.eclipse.edc:core-spi:0.13.0 (*)
|         \--- org.eclipse.edc:web-spi:0.13.0 (*)
+--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
+--- org.eclipse.edc:management-api:0.13.0
|    +--- org.eclipse.edc:api-core:0.13.0
|    |    +--- org.eclipse.edc:api-lib:0.13.0
|    |    |    +--- org.eclipse.edc:validator-lib:0.13.0 (*)
|    |    |    +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.32
|    |    |    \--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:transform-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:util-lib:0.13.0
|    |    +--- org.eclipse.edc:validator-lib:0.13.0 (*)
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.32
|    |    +--- org.eclipse.edc:auth-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:transform-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    +--- org.eclipse.edc:management-api-configuration:0.13.0
|    |    +--- org.eclipse.edc:transform-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:control-plane-transform:0.13.0
|    |    |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:participant-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:transform-spi:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:asset-spi:0.13.0
|    |    |         \--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:management-api-lib:0.13.0
|    |    |    +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.32
|    |    |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:contract-spi:0.13.0
|    |    |         +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    |         +--- org.eclipse.edc:participant-spi:0.13.0 (*)
|    |    |         +--- org.eclipse.edc:policy-engine-spi:0.13.0 (*)
|    |    |         \--- org.eclipse.edc:policy-spi:0.13.0
|    |    |              \--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:jersey-providers-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:auth-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:contract-spi:0.13.0 (*)
|    +--- org.eclipse.edc:asset-api:0.13.0
|    |    +--- org.eclipse.edc:api-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:validator-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:management-api-lib:0.13.0 (*)
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26
|    |    |    +--- io.github.classgraph:classgraph:4.8.176
|    |    |    +--- org.javassist:javassist:3.30.2-GA
|    |    |    +--- io.swagger.core.v3:swagger-models-jakarta:2.2.26
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.0 (*)
|    |    |    +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.26 -> 2.2.32
|    |    |    +--- io.swagger.core.v3:swagger-integration-jakarta:2.2.26
|    |    |    |    +--- io.github.classgraph:classgraph:4.8.176
|    |    |    |    +--- io.swagger.core.v3:swagger-core-jakarta:2.2.26
|    |    |    |    |    +--- org.apache.commons:commons-lang3:3.17.0
|    |    |    |    |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |    |    |    +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.26 -> 2.2.32
|    |    |    |    |    +--- io.swagger.core.v3:swagger-models-jakarta:2.2.26 (*)
|    |    |    |    |    +--- org.yaml:snakeyaml:2.3 -> 2.4
|    |    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |    |    |    |    +--- jakarta.validation:jakarta.validation-api:3.1.0
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.19.0 (*)
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.19.0 (*)
|    |    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.19.0
|    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    |    |    |    +--- org.yaml:snakeyaml:2.4
|    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.19.0 (*)
|    |    |    |    \--- io.swagger.core.v3:swagger-models-jakarta:2.2.26 (*)
|    |    |    +--- org.yaml:snakeyaml:2.3 -> 2.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.16.2 -> 2.19.0
|    |    |         +--- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.19.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.19.0 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- org.eclipse.edc:validator-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:control-plane-spi:0.13.0
|    |         +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |         +--- org.eclipse.edc:request-policy-context-spi:0.13.0
|    |         |    \--- org.eclipse.edc:policy-engine-spi:0.13.0 (*)
|    |         +--- org.eclipse.edc:catalog-spi:0.13.0
|    |         |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |         |    +--- org.eclipse.edc:participant-spi:0.13.0 (*)
|    |         |    +--- org.eclipse.edc:policy-engine-spi:0.13.0 (*)
|    |         |    +--- org.eclipse.edc:asset-spi:0.13.0 (*)
|    |         |    \--- org.eclipse.edc:contract-spi:0.13.0 (*)
|    |         +--- org.eclipse.edc:contract-spi:0.13.0 (*)
|    |         +--- org.eclipse.edc:transfer-spi:0.13.0
|    |         |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |         |    +--- org.eclipse.edc:policy-model:0.13.0 (*)
|    |         |    +--- org.eclipse.edc:policy-engine-spi:0.13.0 (*)
|    |         |    \--- org.eclipse.edc:asset-spi:0.13.0 (*)
|    |         \--- org.eclipse.edc:protocol-version-spi:0.13.0
|    |              \--- org.eclipse.edc:core-spi:0.13.0 (*)
|    +--- org.eclipse.edc:catalog-api:0.13.0
|    |    +--- org.eclipse.edc:api-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:validator-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:management-api-lib:0.13.0 (*)
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    |    \--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    +--- org.eclipse.edc:contract-agreement-api:0.13.0
|    |    +--- org.eclipse.edc:api-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:management-api-lib:0.13.0 (*)
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    |    \--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    +--- org.eclipse.edc:contract-definition-api:0.13.0
|    |    +--- org.eclipse.edc:management-api-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:api-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:validator-lib:0.13.0 (*)
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    |    +--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:transaction-spi:0.13.0 (*)
|    +--- org.eclipse.edc:contract-negotiation-api:0.13.0
|    |    +--- org.eclipse.edc:management-api-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:api-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:validator-lib:0.13.0 (*)
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    |    +--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:transaction-spi:0.13.0 (*)
|    +--- org.eclipse.edc:edr-cache-api:0.13.0
|    |    +--- org.eclipse.edc:api-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:validator-lib:0.13.0 (*)
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    |    +--- org.eclipse.edc:edr-store-spi:0.13.0
|    |    |    \--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:validator-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    +--- org.eclipse.edc:policy-definition-api:0.13.0
|    |    +--- org.eclipse.edc:api-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:util-lib:0.13.0
|    |    +--- org.eclipse.edc:validator-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:management-api-lib:0.13.0 (*)
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    |    +--- org.eclipse.edc:contract-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:policy-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:transaction-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:policy-model:0.13.0 (*)
|    +--- org.eclipse.edc:transfer-process-api:0.13.0
|    |    +--- org.eclipse.edc:api-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:util-lib:0.13.0
|    |    +--- org.eclipse.edc:validator-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:management-api-lib:0.13.0 (*)
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    |    +--- org.eclipse.edc:transaction-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:transfer-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    \--- org.eclipse.edc:protocol-version-api:0.13.0
|         +--- org.eclipse.edc:validator-lib:0.13.0 (*)
|         +--- org.eclipse.edc:management-api-lib:0.13.0 (*)
|         +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|         +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|         \--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
+--- org.eclipse.edc:control-plane-api:0.13.0
|    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    +--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    \--- org.eclipse.edc:auth-spi:0.13.0 (*)
+--- org.eclipse.edc:control-plane-core:0.13.0
|    +--- org.eclipse.edc:store-lib:0.13.0
|    |    +--- org.eclipse.edc:util-lib:0.13.0
|    |    \--- org.eclipse.edc:core-spi:0.13.0 (*)
|    +--- org.eclipse.edc:boot:0.13.0 (*)
|    +--- org.eclipse.edc:control-plane-catalog:0.13.0
|    |    +--- org.eclipse.edc:data-address-http-data-spi:0.13.0
|    |    |    \--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:catalog-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:contract-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:transfer-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:asset-spi:0.13.0 (*)
|    +--- org.eclipse.edc:control-plane-contract:0.13.0
|    |    +--- org.eclipse.edc:state-machine-lib:0.13.0
|    |    |    \--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:control-plane-policies-lib:0.13.0
|    |    |    +--- org.eclipse.edc:policy-engine-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:contract-spi:0.13.0 (*)
|    |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.32.0
|    |    |    \--- io.opentelemetry:opentelemetry-api:1.32.0 (*)
|    |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:policy-engine-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:asset-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:catalog-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:contract-spi:0.13.0 (*)
|    +--- org.eclipse.edc:control-plane-transfer:0.13.0
|    |    +--- org.eclipse.edc:state-machine-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:util-lib:0.13.0
|    |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.32.0 (*)
|    |    +--- org.eclipse.edc:asset-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:policy-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:transfer-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:transform-spi:0.13.0 (*)
|    +--- org.eclipse.edc:control-plane-aggregate-services:0.13.0
|    |    +--- org.eclipse.edc:request-policy-context-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:transaction-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:validator-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:asset-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:secrets-spi:0.13.0
|    |    |    \--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:util-lib:0.13.0
|    |    \--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.32.0 (*)
|    +--- org.eclipse.edc:util-lib:0.13.0
|    +--- org.eclipse.edc:policy-engine-lib:0.13.0 (*)
|    +--- org.eclipse.edc:query-lib:0.13.0 (*)
|    +--- org.eclipse.edc:asset-spi:0.13.0 (*)
|    \--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
+--- org.eclipse.edc:data-plane-core:0.13.0
|    +--- org.eclipse.edc:token-spi:0.13.0
|    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:keys-spi:0.13.0 (*)
|    +--- org.eclipse.edc:store-lib:0.13.0 (*)
|    +--- org.eclipse.edc:util-lib:0.13.0
|    +--- org.eclipse.edc:data-plane-util:0.13.0
|    |    +--- org.eclipse.edc:util-lib:0.13.0
|    |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.32.0 (*)
|    |    \--- org.eclipse.edc:data-plane-spi:0.13.0 (*)
|    +--- org.eclipse.edc:state-machine-lib:0.13.0 (*)
|    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.32.0 (*)
|    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    \--- org.eclipse.edc:data-plane-spi:0.13.0 (*)
+--- org.eclipse.edc:data-plane-http:0.13.0
|    +--- org.eclipse.edc:util-lib:0.13.0
|    +--- org.eclipse.edc:data-plane-util:0.13.0 (*)
|    +--- org.eclipse.edc:http-spi:0.13.0 (*)
|    +--- org.eclipse.edc:data-plane-spi:0.13.0 (*)
|    \--- org.eclipse.edc:data-plane-http-spi:0.13.0
|         +--- org.eclipse.edc:core-spi:0.13.0 (*)
|         \--- org.eclipse.edc:data-address-http-data-spi:0.13.0 (*)
+--- org.eclipse.edc:data-plane-signaling-api:0.13.0
|    +--- org.eclipse.edc:transform-lib:0.13.0 (*)
|    +--- org.eclipse.edc:data-plane-signaling-transform:0.13.0
|    |    +--- org.eclipse.edc:transform-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:jersey-providers-lib:0.13.0 (*)
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:data-plane-spi:0.13.0 (*)
|    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    \--- org.eclipse.edc:data-plane-spi:0.13.0 (*)
+--- org.eclipse.edc:data-plane-signaling-client:0.13.0
|    +--- org.eclipse.edc:util-lib:0.13.0
|    +--- org.eclipse.edc:transform-lib:0.13.0 (*)
|    +--- org.eclipse.edc:data-plane-signaling-transform:0.13.0 (*)
|    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.32.0 (*)
|    +--- org.eclipse.edc:auth-spi:0.13.0 (*)
|    +--- org.eclipse.edc:http-spi:0.13.0 (*)
|    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    \--- org.eclipse.edc:data-plane-selector-spi:0.13.0 (*)
+--- org.eclipse.edc:data-plane-selector-api:0.13.0
|    +--- org.eclipse.edc:transaction-spi:0.13.0 (*)
|    +--- org.eclipse.edc:api-lib:0.13.0 (*)
|    +--- org.eclipse.edc:transform-lib:0.13.0 (*)
|    +--- org.eclipse.edc:util-lib:0.13.0
|    +--- org.eclipse.edc:validator-lib:0.13.0 (*)
|    +--- org.eclipse.edc:json-ld:0.13.0
|    |    +--- org.eclipse.edc:json-ld-lib:0.13.0
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0 (*)
|    |    |    +--- org.eclipse.edc:validator-lib:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    |    +--- jakarta.json:jakarta.json-api:2.1.3
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp:2.19.0
|    |    |    |    +--- jakarta.json:jakarta.json-api:2.1.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |    \--- com.apicatalog:titanium-json-ld:1.6.0
|    |    |         +--- com.apicatalog:titanium-jcs:1.0.0
|    |    |         +--- com.apicatalog:titanium-rdf-api:1.0.0
|    |    |         \--- com.apicatalog:titanium-rdf-n-quads:1.0.0
|    |    |              \--- com.apicatalog:titanium-rdf-api:1.0.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp:2.19.0 (*)
|    |    +--- com.apicatalog:titanium-json-ld:1.6.0 (*)
|    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    \--- org.eclipse.edc:data-plane-selector-spi:0.13.0 (*)
+--- org.eclipse.edc:data-plane-selector-core:0.13.0
|    +--- org.eclipse.edc:query-lib:0.13.0 (*)
|    +--- org.eclipse.edc:state-machine-lib:0.13.0 (*)
|    +--- org.eclipse.edc:store-lib:0.13.0 (*)
|    +--- org.eclipse.edc:util-lib:0.13.0
|    +--- org.eclipse.edc:data-plane-selector-spi:0.13.0 (*)
|    \--- org.eclipse.edc:transaction-spi:0.13.0 (*)
+--- org.eclipse.edc:control-plane-api-client:0.13.0
|    +--- dev.failsafe:failsafe:3.3.2
|    +--- org.eclipse.edc:auth-spi:0.13.0 (*)
|    +--- org.eclipse.edc:http-spi:0.13.0 (*)
|    +--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    \--- org.eclipse.edc:data-plane-spi:0.13.0 (*)
+--- org.eclipse.edc:iam-mock:0.13.0
|    \--- org.eclipse.edc:core-spi:0.13.0 (*)
+--- org.eclipse.edc:edr-store-core:0.13.0
|    +--- org.eclipse.edc:transaction-spi:0.13.0 (*)
|    +--- org.eclipse.edc:store-lib:0.13.0 (*)
|    \--- org.eclipse.edc:edr-store-spi:0.13.0 (*)
+--- org.eclipse.edc:configuration-filesystem:0.13.0
|    +--- org.eclipse.edc:util-lib:0.13.0
|    \--- org.eclipse.edc:core-spi:0.13.0 (*)
+--- org.eclipse.edc:dsp:0.13.0
|    +--- org.eclipse.edc:dsp-http-spi:0.13.0
|    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:request-policy-context-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:dsp-spi:0.13.0
|    |    |    +--- org.eclipse.edc:json-ld:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    +--- jakarta.json:jakarta.json-api:2.1.3
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    +--- org.eclipse.edc:dsp-core:0.13.0
|    |    +--- org.eclipse.edc:dsp-http-api-base-configuration:0.13.0
|    |    |    +--- org.eclipse.edc:jersey-providers-lib:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:dsp-http-core:0.13.0
|    |    |    +--- org.eclipse.edc:http-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:validator-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:token-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:contract-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:transfer-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:json-ld:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:dsp-catalog-http-dispatcher:0.13.0
|    |    |    +--- org.eclipse.edc:dsp-http-core:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:json-ld:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:catalog-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:dsp-negotiation-http-dispatcher:0.13.0
|    |    |    +--- org.eclipse.edc:dsp-http-core:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:json-ld:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:contract-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:dsp-transfer-process-http-dispatcher:0.13.0
|    |         +--- org.eclipse.edc:dsp-http-core:0.13.0 (*)
|    |         +--- org.eclipse.edc:json-ld:0.13.0 (*)
|    |         +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |         +--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    |         \--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    +--- org.eclipse.edc:dsp-08:0.13.0
|    |    +--- org.eclipse.edc:dsp-core:0.13.0 (*)
|    |    +--- org.eclipse.edc:dsp-http-api-configuration-08:0.13.0
|    |    |    +--- org.eclipse.edc:transform-lib:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:control-plane-transform:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:catalog-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:dsp-http-dispatcher-08:0.13.0
|    |    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:dsp-catalog-08:0.13.0
|    |    |    +--- org.eclipse.edc:dsp-catalog-http-api-08:0.13.0
|    |    |    |    +--- org.eclipse.edc:jersey-providers-lib:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-catalog-validation-lib:0.13.0
|    |    |    |    |    +--- org.eclipse.edc:validator-lib:0.13.0 (*)
|    |    |    |    |    \--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-catalog-http-api-lib:0.13.0
|    |    |    |    |    +--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |    |    |    +--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    |    |    |    \--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    |    |    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    |    |    \--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:dsp-catalog-transform-08:0.13.0
|    |    |         +--- org.eclipse.edc:transform-lib:0.13.0 (*)
|    |    |         +--- org.eclipse.edc:dsp-catalog-transform-lib:0.13.0
|    |    |         |    +--- org.eclipse.edc:transform-lib:0.13.0 (*)
|    |    |         |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    |         |    \--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |         \--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:dsp-negotiation-08:0.13.0
|    |    |    +--- org.eclipse.edc:dsp-negotiation-http-api-08:0.13.0
|    |    |    |    +--- org.eclipse.edc:dsp-negotiation-validation-lib:0.13.0
|    |    |    |    |    +--- org.eclipse.edc:validator-lib:0.13.0 (*)
|    |    |    |    |    \--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-negotiation-http-api-lib:0.13.0
|    |    |    |    |    +--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |    |    |    +--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    |    |    |    \--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:jersey-providers-lib:0.13.0 (*)
|    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    |    |    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    |    |    |    \--- org.eclipse.edc:json-ld:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:dsp-negotiation-transform-08:0.13.0
|    |    |         +--- org.eclipse.edc:dsp-negotiation-transform-lib:0.13.0
|    |    |         |    +--- org.eclipse.edc:transform-lib:0.13.0 (*)
|    |    |         |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    |         |    +--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |         |    \--- org.eclipse.edc:contract-spi:0.13.0 (*)
|    |    |         +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    |         \--- org.eclipse.edc:transform-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:dsp-transfer-process-08:0.13.0
|    |    |    +--- org.eclipse.edc:dsp-transfer-process-http-api-08:0.13.0
|    |    |    |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-transfer-process-validation-lib:0.13.0
|    |    |    |    |    +--- org.eclipse.edc:validator-lib:0.13.0 (*)
|    |    |    |    |    \--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-transfer-process-http-api-lib:0.13.0
|    |    |    |    |    +--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |    |    |    +--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    |    |    |    \--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:jersey-providers-lib:0.13.0 (*)
|    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    |    |    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    |    |    |    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:transfer-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |    |    \--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:dsp-transfer-process-transform-08:0.13.0
|    |    |         +--- org.eclipse.edc:transform-lib:0.13.0 (*)
|    |    |         +--- org.eclipse.edc:dsp-transfer-process-transform-lib:0.13.0
|    |    |         |    +--- org.eclipse.edc:transform-lib:0.13.0 (*)
|    |    |         |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    |         |    +--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |         |    \--- org.eclipse.edc:transfer-spi:0.13.0 (*)
|    |    |         +--- org.eclipse.edc:transfer-spi:0.13.0 (*)
|    |    |         +--- org.eclipse.edc:transform-spi:0.13.0 (*)
|    |    |         +--- org.eclipse.edc:json-ld:0.13.0 (*)
|    |    |         +--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |         \--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:dsp-version:0.13.0
|    |         +--- org.eclipse.edc:dsp-version-http-api:0.13.0
|    |         |    +--- org.eclipse.edc:jersey-providers-lib:0.13.0 (*)
|    |         |    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    |         |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |         |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |         |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |         |    +--- org.eclipse.edc:transform-spi:0.13.0 (*)
|    |         |    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    |         |    \--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |         \--- org.eclipse.edc:dsp-version-http-dispatcher:0.13.0
|    |              +--- org.eclipse.edc:dsp-http-core:0.13.0 (*)
|    |              +--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |              \--- org.eclipse.edc:protocol-version-spi:0.13.0 (*)
|    +--- org.eclipse.edc:dsp-2024:0.13.0
|    |    +--- org.eclipse.edc:dsp-core:0.13.0 (*)
|    |    +--- org.eclipse.edc:dsp-http-api-configuration-2024:0.13.0
|    |    |    +--- org.eclipse.edc:transform-lib:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:control-plane-transform:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:catalog-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    |    +--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:dsp-http-dispatcher-2024:0.13.0
|    |    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:dsp-catalog-2024:0.13.0
|    |    |    +--- org.eclipse.edc:dsp-catalog-http-api-2024:0.13.0
|    |    |    |    +--- org.eclipse.edc:jersey-providers-lib:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-catalog-validation-lib:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-catalog-http-api-lib:0.13.0 (*)
|    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    |    |    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    |    |    \--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:dsp-catalog-transform-2024:0.13.0
|    |    |         +--- org.eclipse.edc:transform-lib:0.13.0 (*)
|    |    |         +--- org.eclipse.edc:dsp-catalog-transform-lib:0.13.0 (*)
|    |    |         \--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:dsp-negotiation-2024:0.13.0
|    |    |    +--- org.eclipse.edc:dsp-negotiation-http-api-2024:0.13.0
|    |    |    |    +--- org.eclipse.edc:dsp-negotiation-validation-lib:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-negotiation-http-api-lib:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:jersey-providers-lib:0.13.0 (*)
|    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    |    |    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    |    |    |    \--- org.eclipse.edc:json-ld:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:dsp-negotiation-transform-2024:0.13.0
|    |    |         +--- org.eclipse.edc:dsp-negotiation-transform-lib:0.13.0 (*)
|    |    |         +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    |         \--- org.eclipse.edc:transform-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:dsp-transfer-process-2024:0.13.0
|    |    |    +--- org.eclipse.edc:dsp-transfer-process-http-api-2024:0.13.0
|    |    |    |    +--- org.eclipse.edc:json-ld-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-transfer-process-validation-lib:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-transfer-process-http-api-lib:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:jersey-providers-lib:0.13.0 (*)
|    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    |    |    |    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    |    |    |    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:transfer-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:control-plane-spi:0.13.0 (*)
|    |    |    |    +--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |    |    \--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    |    \--- org.eclipse.edc:dsp-transfer-process-transform-2024:0.13.0
|    |    |         +--- org.eclipse.edc:transform-lib:0.13.0 (*)
|    |    |         +--- org.eclipse.edc:dsp-transfer-process-transform-lib:0.13.0 (*)
|    |    |         +--- org.eclipse.edc:transfer-spi:0.13.0 (*)
|    |    |         +--- org.eclipse.edc:transform-spi:0.13.0 (*)
|    |    |         +--- org.eclipse.edc:json-ld:0.13.0 (*)
|    |    |         +--- org.eclipse.edc:dsp-spi:0.13.0 (*)
|    |    |         \--- org.eclipse.edc:dsp-http-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:dsp-version:0.13.0 (*)
|    \--- org.eclipse.edc:dsp-version:0.13.0 (*)
+--- org.eclipse.edc:control-api-configuration:0.13.0
|    +--- org.eclipse.edc:jersey-providers-lib:0.13.0 (*)
|    +--- org.eclipse.edc:auth-spi:0.13.0 (*)
|    +--- org.eclipse.edc:web-spi:0.13.0 (*)
|    \--- org.eclipse.edc:transfer-spi:0.13.0 (*)
+--- org.eclipse.edc:monitor-jdk-logger:0.13.0
|    \--- org.eclipse.edc:core-spi:0.13.0 (*)
+--- org.eclipse.edc:json-ld-lib:0.13.0 (*)
+--- org.eclipse.edc:api-observability:0.13.0
|    +--- org.eclipse.edc:util-lib:0.13.0
|    +--- jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
|    +--- io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26 (*)
|    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    \--- org.eclipse.edc:web-spi:0.13.0 (*)
+--- org.eclipse.edc:sql-core:0.13.0
|    +--- org.eclipse.edc:sql-lib:0.13.0
|    |    +--- org.eclipse.edc:util-lib:0.13.0
|    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:transaction-datasource-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:transaction-spi:0.13.0 (*)
|    +--- org.eclipse.edc:util-lib:0.13.0
|    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    +--- org.eclipse.edc:transaction-spi:0.13.0 (*)
|    \--- org.eclipse.edc:transaction-datasource-spi:0.13.0 (*)
+--- org.eclipse.edc:sql-lease:0.13.0
|    +--- org.eclipse.edc:transaction-datasource-spi:0.13.0 (*)
|    +--- org.eclipse.edc:sql-lib:0.13.0 (*)
|    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    \--- org.eclipse.edc:transaction-spi:0.13.0 (*)
+--- org.eclipse.edc:sql-pool-apache-commons:0.13.0
|    +--- org.eclipse.edc:sql-lib:0.13.0 (*)
|    +--- org.apache.commons:commons-pool2:2.12.1
|    \--- org.eclipse.edc:transaction-datasource-spi:0.13.0 (*)
+--- org.eclipse.edc:transaction-local:0.13.0
|    +--- org.eclipse.edc:transaction-datasource-spi:0.13.0 (*)
|    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    \--- org.eclipse.edc:transaction-spi:0.13.0 (*)
+--- org.eclipse.edc:contract-definition-store-sql:0.13.0
|    +--- org.eclipse.edc:transaction-datasource-spi:0.13.0 (*)
|    +--- org.eclipse.edc:sql-lib:0.13.0 (*)
|    +--- org.eclipse.edc:sql-bootstrapper:0.13.0
|    |    +--- org.eclipse.edc:transaction-datasource-spi:0.13.0 (*)
|    |    +--- org.eclipse.edc:sql-lib:0.13.0 (*)
|    |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    |    \--- org.eclipse.edc:transaction-spi:0.13.0 (*)
|    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    +--- org.eclipse.edc:contract-spi:0.13.0 (*)
|    \--- org.eclipse.edc:transaction-spi:0.13.0 (*)
+--- org.eclipse.edc:policy-definition-store-sql:0.13.0
|    +--- org.eclipse.edc:transaction-datasource-spi:0.13.0 (*)
|    +--- org.eclipse.edc:sql-lib:0.13.0 (*)
|    +--- org.eclipse.edc:sql-bootstrapper:0.13.0 (*)
|    +--- org.eclipse.edc:core-spi:0.13.0 (*)
|    +--- org.eclipse.edc:contract-spi:0.13.0 (*)
|    \--- org.eclipse.edc:transaction-spi:0.13.0 (*)
+--- org.postgresql:postgresql:42.7.3
|    \--- org.checkerframework:checker-qual:3.42.0
\--- project :extensions:control-plane:store:sql:asset-index-sql
     +--- org.eclipse.edc:core-spi:0.13.0 (*)
     +--- org.eclipse.edc:transaction-spi:0.13.0 (*)
     +--- org.eclipse.edc:transaction-datasource-spi:0.13.0 (*)
     +--- org.eclipse.edc:asset-spi:0.13.0 (*)
     +--- project :core:common:lib:sql-lib
     |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
     |    +--- org.eclipse.edc:transaction-spi:0.13.0 (*)
     |    +--- org.eclipse.edc:transaction-datasource-spi:0.13.0 (*)
     |    \--- project :core:common:lib:util-lib
     +--- project :extensions:common:sql:sql-bootstrapper
     |    +--- org.eclipse.edc:core-spi:0.13.0 (*)
     |    +--- org.eclipse.edc:transaction-spi:0.13.0 (*)
     |    +--- org.eclipse.edc:transaction-datasource-spi:0.13.0 (*)
     |    \--- project :core:common:lib:sql-lib (*)
     \--- project :core:common:lib:util-lib

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 462ms
1 actionable task: 1 executed
